m255
K3
13
cModel Technology
Z0 dC:\VHDL\Code\HDS\Flip_Flop-SR\Flip_Flop_SR_lib\work
Esr_flipflop
Z1 w1455165036
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\VHDL\Code\HDS\Flip_Flop-SR\Flip_Flop_SR_lib\work
Z6 8C:/VHDL/Code/HDS/Flip_Flop-SR/Flip_Flop_SR_lib/hdl/sr_flipflop_tbl.vhd
Z7 FC:/VHDL/Code/HDS/Flip_Flop-SR/Flip_Flop_SR_lib/hdl/sr_flipflop_tbl.vhd
l0
L13
Vfh[YzOJ<n5`UYKL4zbIe@0
!s100 Hi7@6GeZ8LOWAmJU=ZgS^0
Z8 OP;C;10.0c;49
32
Z9 !s108 1455165036.878000
Z10 !s90 -work|Flip_Flop_SR_lib|-nologo|-f|C:/Users/cst/AppData/Local/Temp/Files0|
Z11 !s107 C:/VHDL/Code/HDS/Flip_Flop-SR/Flip_Flop_SR_lib/hdl/sr_flipflop_tbl.vhd|
Z12 o-work Flip_Flop_SR_lib -nologo
Z13 tExplicit 1
Atbl
DEx4 work 11 sr_flipflop 0 22 fh[YzOJ<n5`UYKL4zbIe@0
R2
R3
R4
l42
L37
VmUd8m8XLkFTGbzD0[FYPW1
!s100 OaHb?hTA2H6XB1HW11FDm1
R8
32
R9
R10
R11
R12
R13
