m255
K3
13
cModel Technology
Z0 dC:\VHDL\Code\HDS\Flip_Flop-JK\Flip_Flop_JK_lib\work
Ejk_flip
Z1 w1455163964
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\VHDL\Code\HDS\Flip_Flop-JK\Flip_Flop_JK_lib\work
Z6 8C:/VHDL/Code/HDS/Flip_Flop-JK/Flip_Flop_JK_lib/hdl/jk_flip_tbl.vhd
Z7 FC:/VHDL/Code/HDS/Flip_Flop-JK/Flip_Flop_JK_lib/hdl/jk_flip_tbl.vhd
l0
L13
Vh3Q`PhCS7DLa_nKVZn^Ml3
!s100 dEg3`9KNflbY?8ckj>0jm3
Z8 OP;C;10.0c;49
32
Z9 !s108 1455163966.707000
Z10 !s90 -work|Flip_Flop_JK_lib|-nologo|-f|C:/Users/cst/AppData/Local/Temp/Files0|
Z11 !s107 C:/VHDL/Code/HDS/Flip_Flop-JK/Flip_Flop_JK_lib/hdl/jk_flip_tbl.vhd|
Z12 o-work Flip_Flop_JK_lib -nologo
Z13 tExplicit 1
Atbl
DEx4 work 7 jk_flip 0 22 h3Q`PhCS7DLa_nKVZn^Ml3
R2
R3
R4
l42
L37
VmO[84A2]7?MQ<DKkFhk070
!s100 GW^DFdb8kdk2B0M>o:h;61
R8
32
R9
R10
R11
R12
R13
