DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "11.1"
appVersion "2010.3 (Build 21)"
model (TruthTableDiag
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*1 (TruthTable
uid 7,0
optionalChildren [
*2 (TextMatrixItem
uid 8,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 1
row 1
text (Text
uid 9,0
va (VaSet
)
xt "0,0,900,1000"
st "T"
blo "0,800"
tm "TableTextMgr"
)
)
*3 (TextMatrixItem
uid 10,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 2
row 1
text (Text
uid 11,0
va (VaSet
)
xt "0,0,1000,1000"
st "Q"
blo "0,800"
tm "TableTextMgr"
)
)
*4 (TextMatrixItem
uid 12,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 3
row 1
text (Text
uid 13,0
va (VaSet
)
xt "0,0,2000,1000"
st "Qout"
blo "0,800"
tm "TableTextMgr"
)
)
*5 (TextMatrixItem
uid 14,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 2
text (Text
uid 15,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*6 (TextMatrixItem
uid 16,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 3
text (Text
uid 17,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*7 (TextMatrixItem
uid 18,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 4
text (Text
uid 19,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*8 (TextMatrixItem
uid 20,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 5
text (Text
uid 21,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*9 (TextMatrixItem
uid 22,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 2
text (Text
uid 23,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*10 (TextMatrixItem
uid 24,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 3
text (Text
uid 25,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*11 (TextMatrixItem
uid 26,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 4
text (Text
uid 27,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*12 (TextMatrixItem
uid 28,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 5
text (Text
uid 29,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*13 (TextMatrixItem
uid 30,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 3
row 2
text (Text
uid 31,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*14 (TextMatrixItem
uid 32,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 3
row 3
text (Text
uid 33,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*15 (TextMatrixItem
uid 34,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 3
row 4
text (Text
uid 35,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*16 (TextMatrixItem
uid 36,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 3
row 5
text (Text
uid 37,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
]
colStart 1
rowStart 1
defaultColumnWidth 100
defaultRowHeight 40
columnWidths [
20
100
100
100
]
rowHeight [
40
40
40
40
40
40
]
inputColumnLimit 3
)
]
bg "65535,65535,65535"
packageList *17 (PackageList
uid 38,0
stg "VerticalLayoutStrategy"
textVec [
*18 (Text
uid 39,0
va (VaSet
)
xt "0,0,5100,1000"
st "Package List"
blo "0,800"
)
*19 (MLText
uid 40,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 41,0
stg "VerticalLayoutStrategy"
textVec [
*20 (Text
uid 42,0
va (VaSet
)
xt "20000,0,27500,1000"
st "Compiler Directives"
blo "20000,800"
)
*21 (Text
uid 43,0
va (VaSet
)
xt "20000,1000,28700,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*22 (MLText
uid 44,0
va (VaSet
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "TtCompilerDirectivesTextMgr"
)
*23 (Text
uid 45,0
va (VaSet
)
xt "20000,4000,29000,5000"
st "Post-module directives:"
blo "20000,4800"
)
*24 (MLText
uid 46,0
va (VaSet
)
xt "20000,0,20000,0"
tm "TtCompilerDirectivesTextMgr"
)
*25 (Text
uid 47,0
va (VaSet
)
xt "20000,5000,28800,6000"
st "End-module directives:"
blo "20000,5800"
)
*26 (MLText
uid 48,0
va (VaSet
)
xt "20000,6000,20000,6000"
tm "TtCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "272,0,1288,690"
viewArea "0,0,805,580"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultInputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultInputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
archDeclarativeBlock *27 (BiTextGroup
uid 49,0
stg "VerticalLayoutStrategy"
first (Text
uid 50,0
va (VaSet
font "arial,12,1"
)
xt "0,0,16700,1500"
st "Architecture Declarations"
blo "0,1200"
)
second (MLText
uid 51,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
archConcurrentStatementBlock *28 (BiTextGroup
uid 52,0
stg "VerticalLayoutStrategy"
first (Text
uid 53,0
va (VaSet
font "arial,12,1"
)
xt "0,0,15400,1500"
st "Concurrent Statements"
blo "0,1200"
)
second (MLText
uid 54,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
processDeclarativeBlock *29 (BiTextGroup
uid 55,0
stg "VerticalLayoutStrategy"
first (Text
uid 56,0
va (VaSet
font "arial,12,1"
)
xt "0,0,14400,1500"
st "Process Declarations"
blo "0,1200"
)
second (MLText
uid 57,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
sensitivityListBlock *30 (BiTextGroup
uid 58,0
stg "VerticalLayoutStrategy"
first (Text
uid 59,0
va (VaSet
font "arial,12,1"
)
xt "0,0,9600,1500"
st "Sensitivity List"
blo "0,1200"
)
second (MLText
uid 60,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,0,1500"
tm "CommentText"
)
)
globalActionsBlock *31 (BiTextGroup
uid 61,0
stg "VerticalLayoutStrategy"
first (Text
uid 62,0
va (VaSet
font "arial,12,1"
)
xt "0,0,10200,1500"
st "Globals Actions"
blo "0,1200"
)
second (MLText
uid 63,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,0,1500"
tm "CommentText"
)
)
genChar *32 (TtGenChar
uid 64,0
machineMode 1
hdlStyle 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
verilogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
insertSetresetPragma 0
setresetPragma 0
insertCasePragma 0
casePragma 0
caseType 0
blockType 0
autoSensitivityList 1
generateDefaultInCase 1
)
commonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 67,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "TruthTableNameColHdrMgr"
)
*41 (ModeColHdr
tm "TruthTableModeColHdrMgr"
)
*42 (TypeColHdr
tm "TruthTableTypeColHdrMgr"
)
*43 (BoundsColHdr
tm "TruthTableBoundsColHdrMgr"
)
*44 (InitColHdr
tm "TruthTableInitColHdrMgr"
)
*45 (EolColHdr
tm "TruthTableEolColHdrMgr"
)
*46 (LeafLogPort
port (LogicalPort
decl (Decl
n "T"
t "std_logic"
o 1
)
)
uid 1,0
)
*47 (LeafLogPort
port (LogicalPort
decl (Decl
n "Q"
t "std_logic"
o 2
)
)
uid 3,0
)
*48 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Qout"
t "std_logic"
o 3
)
)
uid 5,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *50 (MRCItem
litem &33
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*51 (MRCItem
litem &34
pos 0
dimension 20
uid 83,0
)
*52 (MRCItem
litem &35
pos 1
dimension 23
uid 84,0
)
*53 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 85,0
)
*54 (MRCItem
litem &46
pos 0
dimension 20
uid 2,0
)
*55 (MRCItem
litem &47
pos 1
dimension 20
uid 4,0
)
*56 (MRCItem
litem &48
pos 2
dimension 20
uid 6,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*57 (MRCItem
litem &37
pos 0
dimension 20
uid 87,0
)
*58 (MRCItem
litem &39
pos 1
dimension 50
uid 88,0
)
*59 (MRCItem
litem &40
pos 2
dimension 100
uid 89,0
)
*60 (MRCItem
litem &41
pos 3
dimension 50
uid 90,0
)
*61 (MRCItem
litem &42
pos 4
dimension 100
uid 91,0
)
*62 (MRCItem
litem &43
pos 5
dimension 100
uid 92,0
)
*63 (MRCItem
litem &44
pos 6
dimension 50
uid 93,0
)
*64 (MRCItem
litem &45
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 96,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 0
dimension 20
)
uid 110,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 111,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 112,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 115,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 116,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 117,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 118,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 119,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 120,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
activeModelName "TruthTableDiag"
lastUid 121,0
)
