DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "11.1"
appVersion "2010.3 (Build 21)"
model (TruthTableDiag
LanguageMgr "VhdlLangMgr"
uid 89,0
optionalChildren [
*1 (TruthTable
uid 11,0
optionalChildren [
*2 (TextMatrixItem
uid 12,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 1
row 1
text (Text
uid 13,0
va (VaSet
)
xt "0,0,900,1000"
st "A"
blo "0,800"
tm "TableTextMgr"
)
)
*3 (TextMatrixItem
uid 14,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 2
row 1
text (Text
uid 15,0
va (VaSet
)
xt "0,0,900,1000"
st "B"
blo "0,800"
tm "TableTextMgr"
)
)
*4 (TextMatrixItem
uid 16,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 3
row 1
text (Text
uid 17,0
va (VaSet
)
xt "0,0,1000,1000"
st "D"
blo "0,800"
tm "TableTextMgr"
)
)
*5 (TextMatrixItem
uid 18,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 4
row 1
text (Text
uid 19,0
va (VaSet
)
xt "0,0,1000,1000"
st "C"
blo "0,800"
tm "TableTextMgr"
)
)
*6 (TextMatrixItem
uid 20,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 5
row 1
text (Text
uid 21,0
va (VaSet
)
xt "0,0,900,1000"
st "S"
blo "0,800"
tm "TableTextMgr"
)
)
*7 (TextMatrixItem
uid 22,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 3
text (Text
uid 23,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*8 (TextMatrixItem
uid 36,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 9
text (Text
uid 37,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*9 (TextMatrixItem
uid 38,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 3
text (Text
uid 39,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*10 (TextMatrixItem
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 9
text (Text
uid 45,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*11 (TextMatrixItem
uid 52,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 9
text (Text
uid 53,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*12 (TextMatrixItem
uid 58,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 5
text (Text
uid 59,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*13 (TextMatrixItem
uid 60,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 9
text (Text
uid 61,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*14 (TextMatrixItem
uid 146,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 2
text (Text
uid 147,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*15 (TextMatrixItem
uid 152,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 2
text (Text
uid 153,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*16 (TextMatrixItem
uid 156,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 4
text (Text
uid 157,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*17 (TextMatrixItem
uid 172,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 7
text (Text
uid 173,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*18 (TextMatrixItem
uid 178,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 7
text (Text
uid 179,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*19 (TextMatrixItem
uid 182,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 2
text (Text
uid 183,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*20 (TextMatrixItem
uid 184,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 2
text (Text
uid 185,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*21 (TextMatrixItem
uid 186,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 3
text (Text
uid 187,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*22 (TextMatrixItem
uid 188,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 4
text (Text
uid 189,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*23 (TextMatrixItem
uid 194,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 5
text (Text
uid 195,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*24 (TextMatrixItem
uid 196,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 5
text (Text
uid 197,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*25 (TextMatrixItem
uid 198,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 6
text (Text
uid 199,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*26 (TextMatrixItem
uid 200,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 7
text (Text
uid 201,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*27 (TextMatrixItem
uid 202,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 4
text (Text
uid 203,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*28 (TextMatrixItem
uid 208,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 6
text (Text
uid 209,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*29 (TextMatrixItem
uid 212,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 9
text (Text
uid 213,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*30 (TextMatrixItem
uid 214,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 3
text (Text
uid 215,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*31 (TextMatrixItem
uid 216,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 4
text (Text
uid 217,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*32 (TextMatrixItem
uid 218,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 5
text (Text
uid 219,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*33 (TextMatrixItem
uid 220,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 2
text (Text
uid 221,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*34 (TextMatrixItem
uid 222,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 4
text (Text
uid 223,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*35 (TextMatrixItem
uid 224,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 6
text (Text
uid 225,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*36 (TextMatrixItem
uid 226,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 7
text (Text
uid 227,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*37 (TextMatrixItem
uid 228,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 3
text (Text
uid 229,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*38 (TextMatrixItem
uid 230,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 8
text (Text
uid 231,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*39 (TextMatrixItem
uid 232,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 8
text (Text
uid 233,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*40 (TextMatrixItem
uid 236,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 8
text (Text
uid 237,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*41 (TextMatrixItem
uid 240,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 5
text (Text
uid 241,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*42 (TextMatrixItem
uid 242,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 6
text (Text
uid 243,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*43 (TextMatrixItem
uid 244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 7
text (Text
uid 245,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*44 (TextMatrixItem
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 8
text (Text
uid 247,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*45 (TextMatrixItem
uid 248,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 6
text (Text
uid 249,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*46 (TextMatrixItem
uid 250,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 8
text (Text
uid 251,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
]
colStart 1
rowStart 1
defaultColumnWidth 100
defaultRowHeight 40
columnWidths [
100
100
100
100
100
100
]
rowHeight [
40
40
40
40
40
40
40
40
40
40
]
inputColumnLimit 4
)
]
bg "65535,65535,65535"
packageList *47 (PackageList
uid 62,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 63,0
va (VaSet
)
xt "0,0,5100,1000"
st "Package List"
blo "0,800"
)
*49 (MLText
uid 64,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 65,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 66,0
va (VaSet
)
xt "20000,0,27500,1000"
st "Compiler Directives"
blo "20000,800"
)
*51 (Text
uid 67,0
va (VaSet
)
xt "20000,1000,28700,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*52 (MLText
uid 68,0
va (VaSet
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "TtCompilerDirectivesTextMgr"
)
*53 (Text
uid 69,0
va (VaSet
)
xt "20000,4000,29000,5000"
st "Post-module directives:"
blo "20000,4800"
)
*54 (MLText
uid 70,0
va (VaSet
)
xt "20000,0,20000,0"
tm "TtCompilerDirectivesTextMgr"
)
*55 (Text
uid 71,0
va (VaSet
)
xt "20000,5000,28800,6000"
st "End-module directives:"
blo "20000,5800"
)
*56 (MLText
uid 72,0
va (VaSet
)
xt "20000,6000,20000,6000"
tm "TtCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1016,690"
viewArea "0,0,805,580"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultInputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultInputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
archDeclarativeBlock *57 (BiTextGroup
uid 73,0
stg "VerticalLayoutStrategy"
first (Text
uid 74,0
va (VaSet
font "arial,12,1"
)
xt "0,0,16700,1500"
st "Architecture Declarations"
blo "0,1200"
)
second (MLText
uid 75,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
archConcurrentStatementBlock *58 (BiTextGroup
uid 76,0
stg "VerticalLayoutStrategy"
first (Text
uid 77,0
va (VaSet
font "arial,12,1"
)
xt "0,0,15400,1500"
st "Concurrent Statements"
blo "0,1200"
)
second (MLText
uid 78,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
processDeclarativeBlock *59 (BiTextGroup
uid 79,0
stg "VerticalLayoutStrategy"
first (Text
uid 80,0
va (VaSet
font "arial,12,1"
)
xt "0,0,14400,1500"
st "Process Declarations"
blo "0,1200"
)
second (MLText
uid 81,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
sensitivityListBlock *60 (BiTextGroup
uid 82,0
stg "VerticalLayoutStrategy"
first (Text
uid 83,0
va (VaSet
font "arial,12,1"
)
xt "0,0,9600,1500"
st "Sensitivity List"
blo "0,1200"
)
second (MLText
uid 84,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,0,1500"
tm "CommentText"
)
)
globalActionsBlock *61 (BiTextGroup
uid 85,0
stg "VerticalLayoutStrategy"
first (Text
uid 86,0
va (VaSet
font "arial,12,1"
)
xt "0,0,10200,1500"
st "Globals Actions"
blo "0,1200"
)
second (MLText
uid 87,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,0,1500"
tm "CommentText"
)
)
genChar *62 (TtGenChar
uid 88,0
machineMode 1
hdlStyle 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
verilogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
insertSetresetPragma 0
setresetPragma 0
insertCasePragma 0
casePragma 0
caseType 0
blockType 0
autoSensitivityList 1
generateDefaultInCase 1
)
commonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 91,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "TruthTableNameColHdrMgr"
)
*71 (ModeColHdr
tm "TruthTableModeColHdrMgr"
)
*72 (TypeColHdr
tm "TruthTableTypeColHdrMgr"
)
*73 (BoundsColHdr
tm "TruthTableBoundsColHdrMgr"
)
*74 (InitColHdr
tm "TruthTableInitColHdrMgr"
)
*75 (EolColHdr
tm "TruthTableEolColHdrMgr"
)
*76 (LeafLogPort
port (LogicalPort
decl (Decl
n "A"
t "std_logic"
o 1
)
)
uid 1,0
)
*77 (LeafLogPort
port (LogicalPort
decl (Decl
n "B"
t "std_logic"
o 2
)
)
uid 3,0
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "D"
t "std_logic"
o 3
)
)
uid 5,0
)
*79 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "S"
t "std_logic"
o 4
)
)
uid 7,0
)
*80 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "C"
t "std_logic"
o 5
)
)
uid 9,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 104,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &63
pos 5
dimension 20
)
uid 106,0
optionalChildren [
*83 (MRCItem
litem &64
pos 0
dimension 20
uid 107,0
)
*84 (MRCItem
litem &65
pos 1
dimension 23
uid 108,0
)
*85 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 109,0
)
*86 (MRCItem
litem &76
pos 0
dimension 20
uid 2,0
)
*87 (MRCItem
litem &77
pos 1
dimension 20
uid 4,0
)
*88 (MRCItem
litem &78
pos 2
dimension 20
uid 6,0
)
*89 (MRCItem
litem &79
pos 3
dimension 20
uid 8,0
)
*90 (MRCItem
litem &80
pos 4
dimension 20
uid 10,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 110,0
optionalChildren [
*91 (MRCItem
litem &67
pos 0
dimension 20
uid 111,0
)
*92 (MRCItem
litem &69
pos 1
dimension 50
uid 112,0
)
*93 (MRCItem
litem &70
pos 2
dimension 100
uid 113,0
)
*94 (MRCItem
litem &71
pos 3
dimension 50
uid 114,0
)
*95 (MRCItem
litem &72
pos 4
dimension 100
uid 115,0
)
*96 (MRCItem
litem &73
pos 5
dimension 100
uid 116,0
)
*97 (MRCItem
litem &74
pos 6
dimension 50
uid 117,0
)
*98 (MRCItem
litem &75
pos 7
dimension 80
uid 118,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 105,0
vaOverrides [
]
)
]
)
uid 90,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *99 (LEmptyRow
)
uid 120,0
optionalChildren [
*100 (RefLabelRowHdr
)
*101 (TitleRowHdr
)
*102 (FilterRowHdr
)
*103 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*104 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*105 (GroupColHdr
tm "GroupColHdrMgr"
)
*106 (NameColHdr
tm "GenericNameColHdrMgr"
)
*107 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*108 (InitColHdr
tm "GenericValueColHdrMgr"
)
*109 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*110 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 132,0
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *112 (MRCItem
litem &99
pos 0
dimension 20
)
uid 134,0
optionalChildren [
*113 (MRCItem
litem &100
pos 0
dimension 20
uid 135,0
)
*114 (MRCItem
litem &101
pos 1
dimension 23
uid 136,0
)
*115 (MRCItem
litem &102
pos 2
hidden 1
dimension 20
uid 137,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 138,0
optionalChildren [
*116 (MRCItem
litem &103
pos 0
dimension 20
uid 139,0
)
*117 (MRCItem
litem &105
pos 1
dimension 50
uid 140,0
)
*118 (MRCItem
litem &106
pos 2
dimension 100
uid 141,0
)
*119 (MRCItem
litem &107
pos 3
dimension 100
uid 142,0
)
*120 (MRCItem
litem &108
pos 4
dimension 50
uid 143,0
)
*121 (MRCItem
litem &109
pos 5
dimension 50
uid 144,0
)
*122 (MRCItem
litem &110
pos 6
dimension 80
uid 145,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 133,0
vaOverrides [
]
)
]
)
uid 119,0
type 1
)
activeModelName "TruthTableDiag"
lastUid 251,0
)
