m255
K3
13
cModel Technology
Z0 dC:\VHDL\Code\HDS\NOT_gate\NOT_gate_lib\work
Enot_gate
Z1 w1453354920
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\VHDL\Code\HDS\NOT_gate\NOT_gate_lib\work
Z6 8C:/VHDL/Code/HDS/NOT_gate/NOT_gate_lib/hdl/not_gate_tbl.vhd
Z7 FC:/VHDL/Code/HDS/NOT_gate/NOT_gate_lib/hdl/not_gate_tbl.vhd
l0
L13
VEe?;CDGc137BAYiB[2j1>3
!s100 RV?:;>BKz:`gYHdb1NGnZ0
Z8 OP;C;10.0c;49
32
Z9 !s108 1453354920.969000
Z10 !s90 -work|NOT_gate_lib|-nologo|-f|C:/Users/cst/AppData/Local/Temp/Files0|
Z11 !s107 C:/VHDL/Code/HDS/NOT_gate/NOT_gate_lib/hdl/not_gate_tbl.vhd|
Z12 o-work NOT_gate_lib -nologo
Z13 tExplicit 1
Atbl
DEx4 work 8 not_gate 0 22 Ee?;CDGc137BAYiB[2j1>3
R2
R3
R4
l41
L36
V_?PU=<MMTaI>Z?0L`e5@n3
!s100 <mA@Sbf[>hQQ;OFiFOo[l3
R8
32
R9
R10
R11
R12
R13
