DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "11.1"
appVersion "2010.3 (Build 21)"
model (TruthTableDiag
LanguageMgr "VhdlLangMgr"
optionalChildren [
*1 (TruthTable
uid 11,0
optionalChildren [
*2 (TextMatrixItem
uid 12,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 1
row 1
text (Text
uid 13,0
va (VaSet
)
xt "0,0,900,1000"
st "A"
blo "0,800"
tm "TableTextMgr"
)
)
*3 (TextMatrixItem
uid 14,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 2
row 1
text (Text
uid 15,0
va (VaSet
)
xt "0,0,900,1000"
st "B"
blo "0,800"
tm "TableTextMgr"
)
)
*4 (TextMatrixItem
uid 16,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 3
row 1
text (Text
uid 17,0
va (VaSet
)
xt "0,0,1000,1000"
st "D"
blo "0,800"
tm "TableTextMgr"
)
)
*5 (TextMatrixItem
uid 18,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 4
row 1
text (Text
uid 19,0
va (VaSet
)
xt "0,0,1000,1000"
st "C"
blo "0,800"
tm "TableTextMgr"
)
)
*6 (TextMatrixItem
uid 20,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 5
row 1
text (Text
uid 21,0
va (VaSet
)
xt "0,0,900,1000"
st "S"
blo "0,800"
tm "TableTextMgr"
)
)
*7 (TextMatrixItem
uid 22,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 2
text (Text
uid 23,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*8 (TextMatrixItem
uid 24,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 3
text (Text
uid 25,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*9 (TextMatrixItem
uid 26,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 4
text (Text
uid 27,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*10 (TextMatrixItem
uid 28,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 5
text (Text
uid 29,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*11 (TextMatrixItem
uid 30,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 2
text (Text
uid 31,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*12 (TextMatrixItem
uid 32,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 3
text (Text
uid 33,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*13 (TextMatrixItem
uid 34,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 4
text (Text
uid 35,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*14 (TextMatrixItem
uid 36,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 5
text (Text
uid 37,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*15 (TextMatrixItem
uid 38,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 2
text (Text
uid 39,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*16 (TextMatrixItem
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 3
text (Text
uid 41,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*17 (TextMatrixItem
uid 42,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 4
text (Text
uid 43,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*18 (TextMatrixItem
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 5
text (Text
uid 45,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*19 (TextMatrixItem
uid 46,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 2
text (Text
uid 47,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*20 (TextMatrixItem
uid 48,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 3
text (Text
uid 49,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*21 (TextMatrixItem
uid 50,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 4
text (Text
uid 51,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*22 (TextMatrixItem
uid 52,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 4
row 5
text (Text
uid 53,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*23 (TextMatrixItem
uid 54,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 2
text (Text
uid 55,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*24 (TextMatrixItem
uid 56,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 3
text (Text
uid 57,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*25 (TextMatrixItem
uid 58,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 4
text (Text
uid 59,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
*26 (TextMatrixItem
uid 60,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 5
text (Text
uid 61,0
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
]
colStart 1
rowStart 1
defaultColumnWidth 100
defaultRowHeight 40
columnWidths [
100
100
100
100
100
100
]
rowHeight [
40
40
40
40
40
40
]
inputColumnLimit 4
)
]
bg "65535,65535,65535"
packageList *27 (PackageList
uid 62,0
stg "VerticalLayoutStrategy"
textVec [
*28 (Text
uid 63,0
va (VaSet
)
xt "0,0,5100,1000"
st "Package List"
blo "0,800"
)
*29 (MLText
uid 64,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 65,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 66,0
va (VaSet
)
xt "20000,0,27500,1000"
st "Compiler Directives"
blo "20000,800"
)
*31 (Text
uid 67,0
va (VaSet
)
xt "20000,1000,28700,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*32 (MLText
uid 68,0
va (VaSet
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "TtCompilerDirectivesTextMgr"
)
*33 (Text
uid 69,0
va (VaSet
)
xt "20000,4000,29000,5000"
st "Post-module directives:"
blo "20000,4800"
)
*34 (MLText
uid 70,0
va (VaSet
)
xt "20000,0,20000,0"
tm "TtCompilerDirectivesTextMgr"
)
*35 (Text
uid 71,0
va (VaSet
)
xt "20000,5000,28800,6000"
st "End-module directives:"
blo "20000,5800"
)
*36 (MLText
uid 72,0
va (VaSet
)
xt "20000,6000,20000,6000"
tm "TtCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultInputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultInputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
archDeclarativeBlock *37 (BiTextGroup
uid 73,0
stg "VerticalLayoutStrategy"
first (Text
uid 74,0
va (VaSet
font "arial,12,1"
)
xt "0,0,16700,1500"
st "Architecture Declarations"
blo "0,1200"
)
second (MLText
uid 75,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
archConcurrentStatementBlock *38 (BiTextGroup
uid 76,0
stg "VerticalLayoutStrategy"
first (Text
uid 77,0
va (VaSet
font "arial,12,1"
)
xt "0,0,15400,1500"
st "Concurrent Statements"
blo "0,1200"
)
second (MLText
uid 78,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
processDeclarativeBlock *39 (BiTextGroup
uid 79,0
stg "VerticalLayoutStrategy"
first (Text
uid 80,0
va (VaSet
font "arial,12,1"
)
xt "0,0,14400,1500"
st "Process Declarations"
blo "0,1200"
)
second (MLText
uid 81,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
sensitivityListBlock *40 (BiTextGroup
uid 82,0
stg "VerticalLayoutStrategy"
first (Text
uid 83,0
va (VaSet
font "arial,12,1"
)
xt "0,0,9600,1500"
st "Sensitivity List"
blo "0,1200"
)
second (MLText
uid 84,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,0,1500"
tm "CommentText"
)
)
globalActionsBlock *41 (BiTextGroup
uid 85,0
stg "VerticalLayoutStrategy"
first (Text
uid 86,0
va (VaSet
font "arial,12,1"
)
xt "0,0,10200,1500"
st "Globals Actions"
blo "0,1200"
)
second (MLText
uid 87,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,0,1500"
tm "CommentText"
)
)
genChar *42 (TtGenChar
uid 88,0
machineMode 1
hdlStyle 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
verilogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
insertSetresetPragma 0
setresetPragma 0
insertCasePragma 0
casePragma 0
caseType 0
blockType 0
autoSensitivityList 1
generateDefaultInCase 1
)
commonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "TruthTableNameColHdrMgr"
)
*51 (ModeColHdr
tm "TruthTableModeColHdrMgr"
)
*52 (TypeColHdr
tm "TruthTableTypeColHdrMgr"
)
*53 (BoundsColHdr
tm "TruthTableBoundsColHdrMgr"
)
*54 (InitColHdr
tm "TruthTableInitColHdrMgr"
)
*55 (EolColHdr
tm "TruthTableEolColHdrMgr"
)
*56 (LeafLogPort
port (LogicalPort
decl (Decl
n "A"
t "std_logic"
o 1
)
)
uid 1,0
)
*57 (LeafLogPort
port (LogicalPort
decl (Decl
n "B"
t "std_logic"
o 2
)
)
uid 3,0
)
*58 (LeafLogPort
port (LogicalPort
decl (Decl
n "D"
t "std_logic"
o 3
)
)
uid 5,0
)
*59 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "S"
t "std_logic"
o 4
)
)
uid 7,0
)
*60 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "C"
t "std_logic"
o 5
)
)
uid 9,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &43
pos 3
dimension 20
)
optionalChildren [
*63 (MRCItem
litem &44
pos 0
dimension 20
)
*64 (MRCItem
litem &45
pos 1
dimension 23
)
*65 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
)
*66 (MRCItem
litem &56
pos 0
dimension 20
uid 2,0
)
*67 (MRCItem
litem &57
pos 1
dimension 20
uid 4,0
)
*68 (MRCItem
litem &58
pos 2
dimension 20
uid 6,0
)
*69 (MRCItem
litem &59
pos 3
dimension 20
uid 8,0
)
*70 (MRCItem
litem &60
pos 4
dimension 20
uid 10,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*71 (MRCItem
litem &47
pos 0
dimension 20
)
*72 (MRCItem
litem &49
pos 1
dimension 50
)
*73 (MRCItem
litem &50
pos 2
dimension 100
)
*74 (MRCItem
litem &51
pos 3
dimension 50
)
*75 (MRCItem
litem &52
pos 4
dimension 100
)
*76 (MRCItem
litem &53
pos 5
dimension 100
)
*77 (MRCItem
litem &54
pos 6
dimension 50
)
*78 (MRCItem
litem &55
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 3
dimension 20
)
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
)
*94 (MRCItem
litem &81
pos 1
dimension 23
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
)
*97 (MRCItem
litem &85
pos 1
dimension 50
)
*98 (MRCItem
litem &86
pos 2
dimension 100
)
*99 (MRCItem
litem &87
pos 3
dimension 100
)
*100 (MRCItem
litem &88
pos 4
dimension 50
)
*101 (MRCItem
litem &89
pos 5
dimension 50
)
*102 (MRCItem
litem &90
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
lastUid 88,0
)
