m255
K3
13
cModel Technology
Z0 dC:\VHDL\Code\HDS\Flip_Flop-D\Flip_Flop_D_lib\work
Ed_flipflop
Z1 w1455167019
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\VHDL\Code\HDS\Flip_Flop-D\Flip_Flop_D_lib\work
Z6 8C:/VHDL/Code/HDS/Flip_Flop-D/Flip_Flop_D_lib/hdl/d_flipflop_tbl.vhd
Z7 FC:/VHDL/Code/HDS/Flip_Flop-D/Flip_Flop_D_lib/hdl/d_flipflop_tbl.vhd
l0
L13
V3mRT?hn1_GaTI9GFc<UOS2
!s100 9EZfcCoG`]A8;mVDBTW[<3
Z8 OP;C;10.0c;49
32
Z9 !s108 1455167019.890000
Z10 !s90 -work|Flip_Flop_D_lib|-nologo|-f|C:/Users/cst/AppData/Local/Temp/Files0|
Z11 !s107 C:/VHDL/Code/HDS/Flip_Flop-D/Flip_Flop_D_lib/hdl/d_flipflop_tbl.vhd|
Z12 o-work Flip_Flop_D_lib -nologo
Z13 tExplicit 1
Atbl
DEx4 work 10 d_flipflop 0 22 3mRT?hn1_GaTI9GFc<UOS2
R2
R3
R4
l41
L36
VU_2Y<=QM9N0ePi_@Tb1dN3
!s100 922Qoh_090];XS5TaRm4c1
R8
32
R9
R10
R11
R12
R13
