DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "11.1"
appVersion "2010.3 (Build 21)"
model (TruthTableDiag
LanguageMgr "VhdlLangMgr"
uid 113,0
optionalChildren [
*1 (TruthTable
uid 15,0
optionalChildren [
*2 (TextMatrixItem
uid 16,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 1
row 1
text (Text
uid 17,0
va (VaSet
)
xt "0,0,1400,1000"
st "D0"
blo "0,800"
tm "TableTextMgr"
)
)
*3 (TextMatrixItem
uid 18,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 2
row 1
text (Text
uid 19,0
va (VaSet
)
xt "0,0,1400,1000"
st "D1"
blo "0,800"
tm "TableTextMgr"
)
)
*4 (TextMatrixItem
uid 20,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 3
row 1
text (Text
uid 21,0
va (VaSet
)
xt "0,0,1400,1000"
st "D2"
blo "0,800"
tm "TableTextMgr"
)
)
*5 (TextMatrixItem
uid 22,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 4
row 1
text (Text
uid 23,0
va (VaSet
)
xt "0,0,1400,1000"
st "D3"
blo "0,800"
tm "TableTextMgr"
)
)
*6 (TextMatrixItem
uid 24,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 5
row 1
text (Text
uid 25,0
va (VaSet
)
xt "0,0,900,1000"
st "V"
blo "0,800"
tm "TableTextMgr"
)
)
*7 (TextMatrixItem
uid 26,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 6
row 1
text (Text
uid 27,0
va (VaSet
)
xt "0,0,900,1000"
st "X"
blo "0,800"
tm "TableTextMgr"
)
)
*8 (TextMatrixItem
uid 28,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 7
row 1
text (Text
uid 29,0
va (VaSet
)
xt "0,0,900,1000"
st "Y"
blo "0,800"
tm "TableTextMgr"
)
)
*9 (TextMatrixItem
uid 30,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 2
text (Text
uid 31,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*10 (TextMatrixItem
uid 32,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 3
text (Text
uid 33,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*11 (TextMatrixItem
uid 34,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 4
text (Text
uid 35,0
va (VaSet
)
xt "0,0,1300,1000"
st "'X'"
blo "0,800"
tm "TableTextMgr"
)
)
*12 (TextMatrixItem
uid 36,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 6
text (Text
uid 37,0
va (VaSet
)
xt "0,0,1300,1000"
st "'X'"
blo "0,800"
tm "TableTextMgr"
)
)
*13 (TextMatrixItem
uid 38,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 2
text (Text
uid 39,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*14 (TextMatrixItem
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 3
text (Text
uid 41,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*15 (TextMatrixItem
uid 42,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 4
text (Text
uid 43,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*16 (TextMatrixItem
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 6
text (Text
uid 45,0
va (VaSet
)
xt "0,0,1300,1000"
st "'X'"
blo "0,800"
tm "TableTextMgr"
)
)
*17 (TextMatrixItem
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 2
text (Text
uid 47,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*18 (TextMatrixItem
uid 48,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 3
text (Text
uid 49,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*19 (TextMatrixItem
uid 50,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 4
text (Text
uid 51,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*20 (TextMatrixItem
uid 52,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 6
text (Text
uid 53,0
va (VaSet
)
xt "0,0,1300,1000"
st "'X'"
blo "0,800"
tm "TableTextMgr"
)
)
*21 (TextMatrixItem
uid 54,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 4
row 2
text (Text
uid 55,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*22 (TextMatrixItem
uid 56,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 4
row 3
text (Text
uid 57,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*23 (TextMatrixItem
uid 58,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 4
row 4
text (Text
uid 59,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*24 (TextMatrixItem
uid 60,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 4
row 6
text (Text
uid 61,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*25 (TextMatrixItem
uid 62,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 2
text (Text
uid 63,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*26 (TextMatrixItem
uid 64,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 3
text (Text
uid 65,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*27 (TextMatrixItem
uid 66,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 4
text (Text
uid 67,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*28 (TextMatrixItem
uid 68,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 6
text (Text
uid 69,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*29 (TextMatrixItem
uid 70,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 6
row 2
text (Text
uid 71,0
va (VaSet
)
xt "0,0,1300,1000"
st "'X'"
blo "0,800"
tm "TableTextMgr"
)
)
*30 (TextMatrixItem
uid 72,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 6
row 3
text (Text
uid 73,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*31 (TextMatrixItem
uid 74,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 6
row 4
text (Text
uid 75,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*32 (TextMatrixItem
uid 76,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 6
row 6
text (Text
uid 77,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*33 (TextMatrixItem
uid 78,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 7
row 2
text (Text
uid 79,0
va (VaSet
)
xt "0,0,1300,1000"
st "'X'"
blo "0,800"
tm "TableTextMgr"
)
)
*34 (TextMatrixItem
uid 80,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 7
row 3
text (Text
uid 81,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*35 (TextMatrixItem
uid 82,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 7
row 4
text (Text
uid 83,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*36 (TextMatrixItem
uid 84,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 7
row 6
text (Text
uid 85,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*37 (TextMatrixItem
uid 170,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 5
text (Text
uid 171,0
va (VaSet
)
xt "0,0,1300,1000"
st "'X'"
blo "0,800"
tm "TableTextMgr"
)
)
*38 (TextMatrixItem
uid 172,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 2
row 5
text (Text
uid 173,0
va (VaSet
)
xt "0,0,1300,1000"
st "'X'"
blo "0,800"
tm "TableTextMgr"
)
)
*39 (TextMatrixItem
uid 174,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 3
row 5
text (Text
uid 175,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*40 (TextMatrixItem
uid 176,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 4
row 5
text (Text
uid 177,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
*41 (TextMatrixItem
uid 178,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 5
row 5
text (Text
uid 179,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*42 (TextMatrixItem
uid 180,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 6
row 5
text (Text
uid 181,0
va (VaSet
)
xt "0,0,1200,1000"
st "'1'"
blo "0,800"
tm "TableTextMgr"
)
)
*43 (TextMatrixItem
uid 182,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 7
row 5
text (Text
uid 183,0
va (VaSet
)
xt "0,0,1200,1000"
st "'0'"
blo "0,800"
tm "TableTextMgr"
)
)
]
colStart 1
rowStart 1
defaultColumnWidth 100
defaultRowHeight 40
columnWidths [
100
100
100
100
100
100
100
100
]
rowHeight [
40
40
40
40
40
40
40
]
inputColumnLimit 5
)
]
bg "65535,65535,65535"
packageList *44 (PackageList
uid 86,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 87,0
va (VaSet
)
xt "0,0,5100,1000"
st "Package List"
blo "0,800"
)
*46 (MLText
uid 88,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 89,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 90,0
va (VaSet
)
xt "20000,0,27500,1000"
st "Compiler Directives"
blo "20000,800"
)
*48 (Text
uid 91,0
va (VaSet
)
xt "20000,1000,28700,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*49 (MLText
uid 92,0
va (VaSet
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "TtCompilerDirectivesTextMgr"
)
*50 (Text
uid 93,0
va (VaSet
)
xt "20000,4000,29000,5000"
st "Post-module directives:"
blo "20000,4800"
)
*51 (MLText
uid 94,0
va (VaSet
)
xt "20000,0,20000,0"
tm "TtCompilerDirectivesTextMgr"
)
*52 (Text
uid 95,0
va (VaSet
)
xt "20000,5000,28800,6000"
st "End-module directives:"
blo "20000,5800"
)
*53 (MLText
uid 96,0
va (VaSet
)
xt "20000,6000,20000,6000"
tm "TtCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "68,38,1084,728"
viewArea "0,0,805,580"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultInputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultInputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
archDeclarativeBlock *54 (BiTextGroup
uid 97,0
stg "VerticalLayoutStrategy"
first (Text
uid 98,0
va (VaSet
font "arial,12,1"
)
xt "0,0,16700,1500"
st "Architecture Declarations"
blo "0,1200"
)
second (MLText
uid 99,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
archConcurrentStatementBlock *55 (BiTextGroup
uid 100,0
stg "VerticalLayoutStrategy"
first (Text
uid 101,0
va (VaSet
font "arial,12,1"
)
xt "0,0,15400,1500"
st "Concurrent Statements"
blo "0,1200"
)
second (MLText
uid 102,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
processDeclarativeBlock *56 (BiTextGroup
uid 103,0
stg "VerticalLayoutStrategy"
first (Text
uid 104,0
va (VaSet
font "arial,12,1"
)
xt "0,0,14400,1500"
st "Process Declarations"
blo "0,1200"
)
second (MLText
uid 105,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,1000,3000"
st " "
tm "CommentText"
)
)
sensitivityListBlock *57 (BiTextGroup
uid 106,0
stg "VerticalLayoutStrategy"
first (Text
uid 107,0
va (VaSet
font "arial,12,1"
)
xt "0,0,9600,1500"
st "Sensitivity List"
blo "0,1200"
)
second (MLText
uid 108,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,0,1500"
tm "CommentText"
)
)
globalActionsBlock *58 (BiTextGroup
uid 109,0
stg "VerticalLayoutStrategy"
first (Text
uid 110,0
va (VaSet
font "arial,12,1"
)
xt "0,0,10200,1500"
st "Globals Actions"
blo "0,1200"
)
second (MLText
uid 111,0
va (VaSet
font "arial,12,0"
)
xt "0,1500,0,1500"
tm "CommentText"
)
)
genChar *59 (TtGenChar
uid 112,0
machineMode 1
hdlStyle 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
verilogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
insertSetresetPragma 0
setresetPragma 0
insertCasePragma 0
casePragma 0
caseType 0
blockType 0
autoSensitivityList 1
generateDefaultInCase 1
)
commonDM (CommonDM
ldm (LogicalDM
emptyRow *60 (LEmptyRow
)
uid 115,0
optionalChildren [
*61 (RefLabelRowHdr
)
*62 (TitleRowHdr
)
*63 (FilterRowHdr
)
*64 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*65 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*66 (GroupColHdr
tm "GroupColHdrMgr"
)
*67 (NameColHdr
tm "TruthTableNameColHdrMgr"
)
*68 (ModeColHdr
tm "TruthTableModeColHdrMgr"
)
*69 (TypeColHdr
tm "TruthTableTypeColHdrMgr"
)
*70 (BoundsColHdr
tm "TruthTableBoundsColHdrMgr"
)
*71 (InitColHdr
tm "TruthTableInitColHdrMgr"
)
*72 (EolColHdr
tm "TruthTableEolColHdrMgr"
)
*73 (LeafLogPort
port (LogicalPort
decl (Decl
n "D0"
t "std_logic"
o 1
)
)
uid 1,0
)
*74 (LeafLogPort
port (LogicalPort
decl (Decl
n "D1"
t "std_logic"
o 2
)
)
uid 3,0
)
*75 (LeafLogPort
port (LogicalPort
decl (Decl
n "D2"
t "std_logic"
o 3
)
)
uid 5,0
)
*76 (LeafLogPort
port (LogicalPort
decl (Decl
n "D3"
t "std_logic"
o 4
)
)
uid 7,0
)
*77 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "X"
t "std_logic"
o 5
)
)
uid 9,0
)
*78 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Y"
t "std_logic"
o 6
)
)
uid 11,0
)
*79 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "V"
t "std_logic"
o 7
)
)
uid 13,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 128,0
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *81 (MRCItem
litem &60
pos 7
dimension 20
)
uid 130,0
optionalChildren [
*82 (MRCItem
litem &61
pos 0
dimension 20
uid 131,0
)
*83 (MRCItem
litem &62
pos 1
dimension 23
uid 132,0
)
*84 (MRCItem
litem &63
pos 2
hidden 1
dimension 20
uid 133,0
)
*85 (MRCItem
litem &73
pos 0
dimension 20
uid 2,0
)
*86 (MRCItem
litem &74
pos 1
dimension 20
uid 4,0
)
*87 (MRCItem
litem &75
pos 2
dimension 20
uid 6,0
)
*88 (MRCItem
litem &76
pos 3
dimension 20
uid 8,0
)
*89 (MRCItem
litem &77
pos 4
dimension 20
uid 10,0
)
*90 (MRCItem
litem &78
pos 5
dimension 20
uid 12,0
)
*91 (MRCItem
litem &79
pos 6
dimension 20
uid 14,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 134,0
optionalChildren [
*92 (MRCItem
litem &64
pos 0
dimension 20
uid 135,0
)
*93 (MRCItem
litem &66
pos 1
dimension 50
uid 136,0
)
*94 (MRCItem
litem &67
pos 2
dimension 100
uid 137,0
)
*95 (MRCItem
litem &68
pos 3
dimension 50
uid 138,0
)
*96 (MRCItem
litem &69
pos 4
dimension 100
uid 139,0
)
*97 (MRCItem
litem &70
pos 5
dimension 100
uid 140,0
)
*98 (MRCItem
litem &71
pos 6
dimension 50
uid 141,0
)
*99 (MRCItem
litem &72
pos 7
dimension 80
uid 142,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 129,0
vaOverrides [
]
)
]
)
uid 114,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *100 (LEmptyRow
)
uid 144,0
optionalChildren [
*101 (RefLabelRowHdr
)
*102 (TitleRowHdr
)
*103 (FilterRowHdr
)
*104 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*105 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*106 (GroupColHdr
tm "GroupColHdrMgr"
)
*107 (NameColHdr
tm "GenericNameColHdrMgr"
)
*108 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*109 (InitColHdr
tm "GenericValueColHdrMgr"
)
*110 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*111 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 156,0
optionalChildren [
*112 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *113 (MRCItem
litem &100
pos 0
dimension 20
)
uid 158,0
optionalChildren [
*114 (MRCItem
litem &101
pos 0
dimension 20
uid 159,0
)
*115 (MRCItem
litem &102
pos 1
dimension 23
uid 160,0
)
*116 (MRCItem
litem &103
pos 2
hidden 1
dimension 20
uid 161,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 162,0
optionalChildren [
*117 (MRCItem
litem &104
pos 0
dimension 20
uid 163,0
)
*118 (MRCItem
litem &106
pos 1
dimension 50
uid 164,0
)
*119 (MRCItem
litem &107
pos 2
dimension 100
uid 165,0
)
*120 (MRCItem
litem &108
pos 3
dimension 100
uid 166,0
)
*121 (MRCItem
litem &109
pos 4
dimension 50
uid 167,0
)
*122 (MRCItem
litem &110
pos 5
dimension 50
uid 168,0
)
*123 (MRCItem
litem &111
pos 6
dimension 80
uid 169,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 157,0
vaOverrides [
]
)
]
)
uid 143,0
type 1
)
activeModelName "TruthTableDiag"
lastUid 183,0
)
