m255
K3
13
cModel Technology
Z0 dC:\VHDL\Code\HDS\NAND\NAND_lib\work
Enand_gate
Z1 w1453353899
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\VHDL\Code\HDS\NAND\NAND_lib\work
Z6 8C:/VHDL/Code/HDS/NAND/NAND_lib/hdl/nand_gate_tbl.vhd
Z7 FC:/VHDL/Code/HDS/NAND/NAND_lib/hdl/nand_gate_tbl.vhd
l0
L13
VnB`gFd=bRZ7WC?:TbiGoh1
!s100 _l=n^QU;EeFd>4jjdi[4H2
Z8 OP;C;10.0c;49
32
Z9 !s108 1453353901.072000
Z10 !s90 -work|NAND_lib|-nologo|-f|C:/Users/cst/AppData/Local/Temp/Files0|
Z11 !s107 C:/VHDL/Code/HDS/NAND/NAND_lib/hdl/nand_gate_tbl.vhd|
Z12 o-work NAND_lib -nologo
Z13 tExplicit 1
Atbl
DEx4 work 9 nand_gate 0 22 nB`gFd=bRZ7WC?:TbiGoh1
R2
R3
R4
l41
L36
VkaX;lUzER2@JVdePf1n>D0
!s100 =46W8FZI5ck5nbTeeO::i0
R8
32
R9
R10
R11
R12
R13
